<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        div{
            margin: auto;
            padding: 25px;
            background: rgb(131, 151, 190);
            border-radius: 5px;

        }
        div h2{
            text-align: center;
        }
        div form{
            margin: 10px;
            background: rgb(111, 198, 201);
            padding: 15px;
            border-radius: 3px;
        }
        div input{
            margin: 3px;
            padding: 3px;
            border-radius: 2px;
            border: 2px solid cornsilk;
        }
        div label{
            padding: 3px;
        }
        a{
            text-decoration: none;
            color:navy;
        }

    </style>
</head>
<body>
<div>
    <h2>ForgotPassword</h2>
    <form action="LoginPage.html" >
        <label for="username">UserName</label>   <br>
        <input type="text" id="username" placeholder="UserName" required><br>
        <label for="password">New PassWord</label><br>
        <input type="password" id="email" placeholder="abc@gmail.com" required><br>
        <label for="password">Confirm Password</label><br>
        <input type="password" id="password" placeholder="Password" required><br> 
        <button type="submit" style="width: 100%; padding: 5px 0; margin-top: 10px;">UpdatePassword</button>
        <center style="margin-top: 5px;"><a href="LoginPage.html" style="justify-content: center;">SignIn</a></center>
        </form>
        
</div>

</body>
</html>